<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="florist_dbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="shopping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="userinfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="UserAvatar" Type="varchar" MaxLength="100" />
    <Property Name="IsAdministrators" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsState" Type="int" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="florist_dbModelStoreContainer">
    <EntitySet Name="shopping" EntityType="Self.shopping" Schema="florist_db" store:Type="Tables" />
    <EntitySet Name="userinfo" EntityType="Self.userinfo" Schema="florist_db" store:Type="Tables" />
  </EntityContainer>
</Schema>