<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="florist_dbModelStoreContainer" CdmEntityContainer="florist_dbEntities">
    <EntitySetMapping Name="shopping">
      <EntityTypeMapping TypeName="florist_dbModel.shopping">
        <MappingFragment StoreEntitySet="shopping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userinfo">
      <EntityTypeMapping TypeName="florist_dbModel.userinfo">
        <MappingFragment StoreEntitySet="userinfo">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserAvatar" ColumnName="UserAvatar" />
          <ScalarProperty Name="IsAdministrators" ColumnName="IsAdministrators" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsState" ColumnName="IsState" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>